apiVersion: v1
kind: Secret
metadata:
  name: expenses-api-secrets
type: Opaque
stringData:
  DATABASE_URL: postgresql://expenses:change-me@expenses-postgres:5432/expenses?schema=public
  ADMIN_JWT_SECRET: change-me
