apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-secret.yaml
  - deployment.yaml
  - service.yaml
  - postgres-secret.yaml
  - postgres-statefulset.yaml
images:
  - name: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/expenses-api
    newTag: TAG
