apiVersion: v1
kind: Secret
metadata:
  name: expenses-postgres-credentials
  labels:
    app: expenses-postgres
type: Opaque
stringData:
  POSTGRES_DB: expenses
  POSTGRES_USER: expenses
  POSTGRES_PASSWORD: change-me
